#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# String:
#        /* 0 */ this,
#        /* 1 */ contextPath,
#        /* 2 */ meshBase );

# LinkStart:
#        /* 0 */ this,
#        /* 1 */ contextPath,
#        /* 2 */ meshBase,
#        /* 3 */ additionalArguments,
#        /* 4 */ target,
#        /* 5 */ title,
#        /* 6 */ theAsEntered );

# LinkEnd:
#        /* 0 */ this,
#        /* 1 */ contextPath,
#        /* 2 */ meshBase,
#        /* 3 */ theAsEntered );

PlainDefaultMeshBaseString={0,id}
PlainDefaultMeshBaseLinkStartString=
PlainDefaultMeshBaseLinkEndString= (see {0,id})

PlainNonDefaultMeshBaseString={0,shortId} in NetMeshBase {2,hasid}
PlainNonDefaultMeshBaseLinkStartString=
PlainNonDefaultMeshBaseLinkEndString= (see {0,shortId} in NetMeshBase {2,hasid})

PlainDefaultMeshBaseHomeString=<HOME>
PlainDefaultMeshBaseHomeLinkStartString=
PlainDefaultMeshBaseHomeLinkEndString=(see <HOME>)

PlainNonDefaultMeshBaseHomeString=<HOME> in NetMeshBase {2,hasid}
PlainNonDefaultMeshBaseHomeLinkStartString=
PlainNonDefaultMeshBaseHomeLinkEndString=(see <HOME> in NetMeshBase {2,hasid})

HtmlDefaultMeshBaseString=<span class="org-infogrid-mesh-a-net-DefaultAnetMeshObjectIdentifier">{0,shortId}</span>
HtmlDefaultMeshBaseLinkStartString=<a href="{1,string}/{0,idInWebContext}{3,urlappend}" target="{4,string}" title="{5,string}">
HtmlDefaultMeshBaseLinkEndString=</a>

HtmlNonDefaultMeshBaseString=<span class="org-infogrid-mesh-a-net-DefaultAnetMeshObjectIdentifier">{0,shortId}</span> in NetMeshBase {2,hasid}
HtmlNonDefaultMeshBaseLinkStartString=<a href="{1,string}/[meshbase={2,hasIdAsUrlArgument}]{0,idInWebContext}{3,urlappend}" target="{4,string}" title="{5,string}">
HtmlNonDefaultMeshBaseLinkEndString=</a>

HtmlDefaultMeshBaseHomeString=<span class="org-infogrid-mesh-a-net-DefaultAnetMeshObjectIdentifier">&lt;HOME&gt;</span>
HtmlDefaultMeshBaseHomeLinkStartString=<a href="{1,string}/{3,urlappend}" target="{4,string}" title="{5,string}">
HtmlDefaultMeshBaseHomeLinkEndString=</a>

HtmlNonDefaultMeshBaseHomeString=<span class="org-infogrid-mesh-a-net-DefaultAnetMeshObjectIdentifier">&lt;HOME&gt;</span> in NetMeshBase {2,hasid}
HtmlNonDefaultMeshBaseHomeLinkStartString=<a href="{1,string}/[meshbase={2,hasIdAsUrlArgument}]{3,urlappend}" target="{4,string}" title="{5,string}">
HtmlNonDefaultMeshBaseHomeLinkEndString=</a>

JavaDefaultMeshBaseString={0,id}

JavaNonDefaultMeshBaseString={0,id}

JavaDefaultMeshBaseHomeString={0,id)

JavaNonDefaultMeshBaseHomeString={0,id}